{
  "name": "realyz-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js backend for realyz",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonanOkinaka/realyz.git"
  },
  "author": "Ronan Okinaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RonanOkinaka/realyz/issues"
  },
  "homepage": "https://github.com/RonanOkinaka/realyz",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3"
  }
}
